
.container-filmes {
  min-height: 90vh;
  width: 90%;
  margin: 3% auto;
}

.container{
  min-height: 20vh;
}
.container-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.1rem;
}

.card-plataforma {
  background-color: #e2dcdc;
  border: 2px solid black;
  max-width: 230px;
  height: 200px;
  box-sizing: border-box;
  opacity: 0.9;
  font-size: 1rem;
  border-radius: 0.4rem;
  transition: 0.6s;
  overflow: hidden;
}

.card-plataforma:hover {
  opacity: 1;
  box-shadow: 0.3em 3px 6px #235661;
  background-color: #a19c9c;
  transition: 0.6s;
  cursor: pointer;
}

.card-plataforma h3 {
  color: rgb(8, 2, 2);
  margin-left: 4%;
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
  z-index: 1;
}

.card-plataforma a {
  text-decoration: none;
  color: #161718;
}

.card-plataforma img {
  width: 100%;
  height: 88%;
  border-top-right-radius: 0.4rem;
  border-top-left-radius: 0.4rem;
  transition: 0.6s;
}

.info-filme {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  z-index: 1 !important;
  color: rgb(0, 0, 0);
}



.btn:hover {
  background-color: black !important;
  opacity: 1;
}

[data-tooltip] {
  position: relative;
}

[data-tooltip]:after {
  display: none;
  position: absolute;
  padding: 5px;
  bottom: 2rem;
  right: 0rem;
  border-radius: 3px;
  content: attr(data-tooltip);
  white-space: nowrap;
  font-size: 1.2rem;
  background-color: rgb(12, 12, 12);
  color: rgb(250, 244, 244);
}

[data-tooltip]:hover:after {
  display: block;
}









@media screen and (max-width: 780px) {
  .container-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .logo img {
    margin-left: 6%;
    margin-top: 0.5rem;
  }
}

@media screen and (max-width: 580px) {


  .container-filmes {
    margin: 0 auto;
  }

 

  [data-tooltip]::after {
    left: 5%;
    bottom: 20px;
    padding: 0.8rem;
  }

  .card-plataforma:hover img {
    padding: 0;
    border-radius: 0 !important;
  }

  .container-card {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card-plataforma {
    margin: 0;
    width: auto;
    height: 150px;
    margin-bottom: 1rem;
  }

  .card-plataforma img {
    height: 100%;
    padding: 0;
    border-bottom-right-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
  }

  .info-filme h3 {
    display: none;
  }

  .info-filme {
    display: block;
    margin-top: -3rem;
    text-align: end;
    padding: 0.4rem;
  }

  .info-filme i {
    font-size: 1.4rem;
    color: white;
  }
}

@media screen and (max-width: 380px) {
  .container-card {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .logo img {
    width: 40%;
    margin-left: 6%;
    margin-top: 0.3rem;
  }

  #perfil-dropdown {
    padding: 0;
    margin-top: -0.4rem;
  }

  .logo i {
    font-size: 1.6rem;
  }

  .card-plataforma {
    width: 100%;
    height: 200px;
  }
}

@media screen and (max-width: 320px) {
  .container-card {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .logo img {
    width: 40%;
    margin-left: 8%;
    margin-top: 0.4rem;
  }

  .card-plataforma {
    width: 100%;
    height: 200px;
  }
}
